# maven-template-bom

./: pom.xml
bom/: pom.xml
module1/: pom.xml
module2/: pom.xml
