<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.vitroconnect</groupId>
        <artifactId>vc-platform</artifactId>
        <version>0.9.4</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <!-- Must not use a parent! -->

    <groupId>anliksim</groupId>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>

    <name>Project Bill of Materials</name>

    <!--
        Versions will be rolled automatically when using the maven-release plugin
        or versions-maven-plugin when processing all submodules. Use explicit versions
        instead of ${project.version} so they are reflected in the released pom file.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>anliksim</groupId>
                <artifactId>module1</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>anliksim</groupId>
                <artifactId>module2</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        You'll need some more sections here as they're not inherited from the parent e.g. distributionManagement
    -->


  <scm>
    <tag>bom-example-project-1.1</tag>
  </scm>
</project>
